<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NewsLibrarySearchUI.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        
    <div class="page">
        <div class="sidebar">
            <div class="sidebarTop">
                <a href ="http://www.NewsLibrary.com" target="_blank">NewsLibrary</a><br/>
                <a href="https://github.com/UpQuark/newslibrary" target="_blank">Source code</a><br/>
                <a href="mailto:sam.e.ennis@gmail.com" target="_blank">Email</a><br/>
            </div>
            <div class="sidebarBot">
                <asp:ContentPlaceHolder ID="SidebarContent" runat="server"></asp:ContentPlaceHolder>
            </div>  
        </div>

        <div class="header">
            <div class="title">
                <h1>
                    Search NewsLibrary</h1>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        
     </div>
        <div class="clear">
        </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
